<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {margin: 0;padding: 0;}
        *{margin:0px; padding:0px; list-style: none;}
        .screen_out{display: none;}
        header{background-color: tomato; width:100%; height:80px; position:fixed;}
        header nav{display: flex; width:fit-content; margin:auto; height: 100%; align-items: center;}
        header nav ul{display:flex;}
        header nav li{display:flex;}
        header nav li a{padding:10px; text-decoration: none; color:#000; font-weight: 900;}

        /* #home{background-color:orange; height:100vh; padding:80px;} */

        /* id="main" */
        /* #home{width: 100%; overflow: hidden;} */
        #home{height:100vh; width: 100%; overflow: hidden; border:1px solid red; box-sizing: border-box;}

        #home #home_wrap{width:100%; height:100%; border: 1px solid red; display: flex; position:relative;}

        /* class="main_content content_container" ㄱ */
        #home #intro {width:100%; height:100%;border:1px solid red;}
        /* main visual content_wrap */
        #home #intro #intro_wrap {height:100%; padding: 0 50px; box-sizing: border-box;}
        /* content_inner */
        #home #intro #intro_content {width:100%; max-width:1280px; height:100%; margin:auto; position:relative;}
        /* visual-text */
        #home #intro #intro_visualtxt {width:100%; height:100%; display:flex; align-items: center; height: 931px;}
        #home #intro #intro_visualtxt dt{font: 700 74px/0.8 'Oligopoly'; color: #000; letter-spacing: -0.025em; margin-bottom: 8px;}
        #home #intro #intro_visualtxt dd{font: normal 21px/1.3 'Pretendard'; color: #616161; letter-spacing: -0.025em; margin-bottom: 60px; position: relative; top: 50px; /* opacity: 0; */}
        
        /* class="visual-img_wrap visual-slide1" */
        #home #intro_img {opacity:1; display:flex; top:14%; left:50%;  position:absolute;}

        /* class="visual-img_list" */
        #home #intro_img #intro_img_wrap{}

        .swiper{width: 800px; height: 700px; margin-left:auto; margin-right:auto;}

        .swiper-slide{text-align:center; font-size:18px; background:#fff;height:49.10% !important;
            display: flex; justify-content: center;align-items: center;}

        .swiper-slide img{display:block; width:100%; height:100%;}

        
        
        /* #home #portfolio{width:60%; height:100%; background-color: gainsboro;}
        #home #portfolio{} */
        /* #about {height:500px; padding:225px;} */

        #about {width:90%; margin:auto; padding:80px 0px 160px 0px}
        #about #about_wrap{width:100%; height:100%; border: 1px solid green;margin-top:85px;padding-bottom:500px;}
        #about #about_wrap>img{position: absolute; width: 45%; height: 120px; background-image: linear-gradient(45deg, transparent 45%, #000000 50%, transparent 55%, transparent 100%); 
            opacity: .3; background-size: 10px 10px; background-position: 4px 4px; }
        
        #about #about_wrap #about_article1{position: relative;display:flex; width:100%; height: 362px; border:1px solid red; top:50px;}
        #about #about_wrap #about_article1>img {position: absolute;width:68%; background: black; }
        #about #about_wrap #about_article1>dl{position: absolute;width:40%; height:108px;background:white; 
            right: 8%;bottom: 0px; padding:35px 32px; box-sizing: border-box;}
    
        
        #about #about_wrap #about_article2{position: relative;display:flex; width:100%; height: 315px; border:1px solid red; top:400px;}
        #about #about_wrap #about_article2>img {position:absolute;width:68%; height:100%;background-color: black;display: inline-block; right:0px;}
        #about #about_wrap #about_article2>dl{position: absolute;width:40%; height:108px;background:white; 
            left: 8%;bottom: 0px; padding:24px 32px; box-sizing: border-box;}
            /* 필셀은 고정값 퍼센트는 상대적인 크기 */
        
        #contact{border:1px solid red; height:100vh; box-sizing: border-box;padding:100px 60px;background: black;
        position: relative;}
        #contact h2{color:white; font-size:100px;}
        #contact p{color: white; font-weight:900; font-size:30px; color: rgb(141, 141, 141);}
        #contact #contact_wrap{border:1px solid orange; display: flex; flex-direction: column; border:none; margin-top:90px;}
        #contact #contact_wrap textarea{width:500px; height:20px;margin-top:10px; border:none; background: none;  resize: none; border-bottom: 1px solid rgb(80, 80, 80); padding: 10px 10px;}
        #contact #contact_wrap #message{width:500px; height:50px;margin-top:10px;height:250px;}        
        #contact #contact_wrap p{color:white;}
        #contact ul{position:absolute; color:white;top:20%; right:25%;}
        #contact ul li:nth-child(3){margin-top:25px;}
        #contact ul li:nth-child(5){margin-top:25px;}

        footer{background:#333; color:#fff; padding: 30px 0; display: flex; position: relative;display: flex;}
        /* footer section{width:50%;text-align: center;} */
        footer section{width:50%;text-align: center;}
        footer address{font-style: normal; font-weight:500; font-size:14px; }
        
        footer section:nth-child(2){display:flex; width:50%;text-align:center; justify-content: center;}
        footer ul{position: absolute; display: flex; gap:10px;}
        footer ul li a i{color:white; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
    <header>
        <h1 class="screen_out"><a href="#">김민수 포트폴리오 사이트</a></h1>
        <h2 class="screen_out">메인서비스</h2>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 class="screen_out">home</h2>
            <article id="home_backgorund"></article>
            <article id="home_wrap">
                <section id="intro">
                    <article id="intro_wrap">
                        <section id="intro_content">
                            <article id="intro_visualtxt">
                                <dl>
                                    <dt><span class="slide-txt1">To find an</span></dt>
                                    <dt><span class="slide-txt2">unexpected way</span></dt>
                                    <dd>아무에게나 보이지 않는 길을 찾아내는 사람들<br>그래서 남다른 결과를 이끌어내는 크리에이티브 그룹</dd>
                                </dl>
                            </article>
                        </section>
                    </article>
                </section>
                <section id="intro_img">
                    <article id="intro_img_wrap">
                        <div class="swiper sample-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./img/sample1.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample2.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample3.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample4.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample5.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample6.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample7.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample8.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>

                    </article>
                </section>

            </article>
        </section>

        <section id="about">
            <h2 class="screen_out">about</h2>
            <artile>디지털 혁신을 주도하는 <br> IT 전문기업</artile>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem quibusdam at aperiam atque? Mollitia magni dolor necessitatibus nam tempora fugit consectetur quasi ex? Quibusdam omnis itaque quam ipsum a!</p>
            <section id="about_wrap">
                <img>
                <article id="about_article1">
                    <img src="image/image1.jpg">
                    <dl>
                        <dt>AI 기술</dt>
                        <dd>비지니스를 혁신하는 현대 IT&E만의 AI 기술을 제공합니다.</dd>
                    </dl>
                </article>
                <article id="about_article2">
                    <img>
                    <dl>
                        <dt>AI 기술</dt>
                        <dd>비지니스를 혁신하는 현대 IT&E만의 AI 기술을 제공합니다.</dd>
                    </dl>
                </article>
                <article id="about_article3"></article>
                <article id="about_article4"></article>
            </section>
        </section>
        <section id="contact">
            <h2> CONTACT</h2>
            <p>저에게 하실 말이 있으신가요?</p>
            <fieldset id="contact_wrap">
                <textarea type="text" placeholder="성함 또는 회사명"></textarea>
                <textarea type="text" placeholder="제목"></textarea>
                <textarea id="message" type="text" placeholder="내용을 입력해주세요."></textarea>
                <p>Answer type</p>
            </fieldset>

            <ul>
                <li>E-mail</li>
                <li>todaysunday@aaaaa.com</li>
                <li>phone</li>
                <li>000-0000-0000</li>
                <li>another</li>
                <li>insert to contact</li>
            </ul>
        </section>
        <footer>
            <section>
                <address>Copyright &copy;2023 AJH. ALL rights reserved.</address>
                <p>
                    상업적 목적이 아닌 개인포트폴리오 사이트로 제작되었습니다.
                    <br />일부 폰트 등은 그 출처가 따로 있음을 밝힙니다.
                </p>
            </section>
            <section>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house fa-2xl"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope fa-2xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                </ul>
            </section>
        </footer>
    </main>

    <script>
        const swiper = new Swiper('.sample-slider', {
            slidesPerView: 2,　　　　　　　　　　//column count of shown slide
            spaceBetween: 10,　　　　　　　　　　//gap of slides
            grid: {                            //row count of shown slide
              rows: 2,
            },          
            pagination: {                       //pagination(dots)
                el: '.swiper-pagination',
            },
            navigation: {                       //navigation(arrows)
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        })
      </script>
    
</body>
</html>
