<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; border: 0;font-size: 100%; vertical-align: baseline;}
        .screen_out{display: none;}
        header{background-color: tomato; width:100%; height:80px; position:fixed;}
        header nav{display: flex; width:fit-content; margin:auto; height: 100%; align-items: center;}
        header nav ul{display:flex;}
        header nav li{display:flex;}
        header nav li a{padding:10px; text-decoration: none; color:#000; font-weight: 900;}

        /* #home{background-color:orange; height:100vh; padding:80px;} */

        /* id="main" */
        /* #home{width: 100%; overflow: hidden;} */
        #home{height:100vh; width: 100%; overflow: hidden; border:1px solid red; box-sizing: border-box;}

        #home #home_wrap{width:100%; height:100%; border: 1px solid red; display: flex; position:relative;}

        /* class="main_content content_container" ㄱ */
        #home #intro {width:100%; height:100%;border:1px solid red;}
        /* main visual content_wrap */
        #home #intro #intro_wrap {height:100%; padding: 0 50px; box-sizing: border-box;}
        /* content_inner */
        #home #intro #intro_content {width:100%; max-width:1280px; height:100%; margin:auto; position:relative;}
        /* visual-text */
        #home #intro #intro_visualtxt {width:100%; height:100%; display:flex; align-items: center; height: 931px;}
        #home #intro #intro_visualtxt dt{font: 700 74px/0.8 'Oligopoly'; color: #000; letter-spacing: -0.025em; margin-bottom: 8px;}
        #home #intro #intro_visualtxt dd{font: normal 21px/1.3 'Pretendard'; color: #616161; letter-spacing: -0.025em; margin-bottom: 60px; position: relative; top: 50px; /* opacity: 0; */}
        
        /* class="visual-img_wrap visual-slide1" */
        #home #intro_img {opacity:1; display:flex; top:14%; left:50%; position:absolute;}

        /* class="visual-img_list" */
        #home #intro_img #intro_img_wrap{}

        .swiper{width: 800px; height: 700px; margin-left:auto; margin-right:auto;}

        .swiper-slide{text-align:center; font-size:18px; background:#fff;height:49.10% !important;
            display: flex; justify-content: center;align-items: center;}

        .swiper-slide img{display:block; width:100%; height:100%;}

        
        
        /* #home #portfolio{width:60%; height:100%; background-color: gainsboro;}
        #home #portfolio{} */
        /* #about {height:500px; padding:225px;} */

        #section01{width: 90%; max-width: 1440px; height: auto; margin: 0 auto; padding: 160px 0px 240px 0px; overflow: visible;border:1px solid red}

        section .title h2.main-txt { font-size: 3rem; line-height: 3.6rem; font-weight: bold; text-transform: none;}
        section .title p.sub-txt::before { content: ''; display: block; width: 100px; height: 4px;
            background-color: #2828b5; position: absolute; top: 12px; left: 0;}
        section .title p.sub-txt { width: 90%; margin-top: 16px; font-size: 1.15rem; line-height: 1.6rem; padding-left: 120px; position: relative; color: #777; width: 70%;}

        #section01 .content{padding: 160px 0 240px 0;}

        #section01 .contents figure .hatch.top {top: -50px;left: 0;}
        #section01 .contents figure .hatch { position: absolute; width: 45%; height: 120px;background-image: 
            linear-gradient(45deg, transparent 45%, #000000 50%, transparent 55%, transparent 100%); opacity: .3; background-size: 10px 10px; background-position: 4px 4px;}

        #section01 .contents figure {position:relative; margin-top:140px;}
        #section01 .contents figure img {display: inline-block; width: 68%;}

        #section01 .contents figcaption {width: 48%;}
        #section01 .contents figure.al-left figcaption {position: absolute; top: 70%; right: 0;}
        #section01 .contents figcaption dl.txt-box {background-color: #fff; padding: 24px 32px;}
        #section01 .contents figcaption dl.txt-box dt {font-weight: 700; font-size: 1.5rem; line-height: 2rem; margin-bottom: 8px;}
        #section01 .contents figcaption dl.txt-box dd {font-size: 1rem; line-height: 1.3rem;}

        #section01 .contents figure.al-right {text-align: right;}
        #section01 .contents figure.al-right figcaption {position: absolute; top: 70%; left: 0;}
        /* #section01 .contents figcaption dl.txt-box { background-color: #fff; padding: 24px 32px;}
        #section01 .contents figcaption dl.txt-box dt {font-weight: 700; font-size: 1.5rem; line-height: 2rem; margin-bottom: 8px;} */
        
        .hatch.bottom { bottom: -80px; right: 0;}
        
        #contact{border:1px solid red; height:100vh; box-sizing: border-box;padding:100px 60px;background: black;
        position: relative;}
        #contact h2{color:white; font-size:100px;}
        #contact p{color: white; font-weight:900; font-size:30px; color: rgb(141, 141, 141);}
        #contact #contact_wrap{border:1px solid orange; display: flex; flex-direction: column; border:none; margin-top:90px;}
        #contact #contact_wrap textarea{width:500px; height:20px;margin-top:10px; border:none; background: none;  resize: none; border-bottom: 1px solid rgb(80, 80, 80); padding: 10px 10px;}
        #contact #contact_wrap #message{width:500px; height:50px;margin-top:10px;height:250px;}        
        #contact #contact_wrap p{color:white;}
        #contact ul{position:absolute; color:white;top:20%; right:25%;}
        #contact ul li:nth-child(3){margin-top:25px;}
        #contact ul li:nth-child(5){margin-top:25px;}
        
        footer {background: black; }
        footer #footer_wrap {display: flex; width:fit-content; margin:auto; padding: 50px; gap:50px;}
        footer #footer_left {color:white; display: flex;flex-direction: column;}
        footer #footer_left div{gap:50px;}
        footer #footer_category{display: flex;border:1px solid red; margin-bottom:50px;}
        footer #footer_right{border:1px solid orange;margin-left:300px;}
        footer #footer_right_wrap{border:1px solid red}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
    <header>
        <h1 class="screen_out"><a href="#">김민수 포트폴리오 사이트</a></h1>
        <h2 class="screen_out">메인서비스</h2>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 class="screen_out">home</h2>
            <article id="home_backgorund"></article>
            <article id="home_wrap">
                <section id="intro">
                    <article id="intro_wrap">
                        <section id="intro_content">
                            <article id="intro_visualtxt">
                                <dl>
                                    <dt><span class="slide-txt1">To find an</span></dt>
                                    <dt><span class="slide-txt2">unexpected way</span></dt>
                                    <dd>아무에게나 보이지 않는 길을 찾아내는 사람들<br>그래서 남다른 결과를 이끌어내는 크리에이티브 그룹</dd>
                                </dl>
                            </article>
                        </section>
                    </article>
                </section>
                <section id="intro_img">
                    <article id="intro_img_wrap">
                        <div class="swiper sample-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./img/sample1.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample2.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample3.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample4.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample5.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample6.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample7.jpg"></div>
                                <div class="swiper-slide"><img src="./img/sample8.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>

                    </article>
                </section>

            </article>
        </section>

        <section id="section01">
            <div class="title">
                <h2 class="main-txt">
                    디지털 혁신을 주도하는
                    <br>IT 전문기업
                </h2>
                <p class="sub-txt">현대IT&amp;E는 현대백화점그룹의 IT 전문기업으로서 그룹의 오랜 역사와 함께 축적된 비지니스의 다양한 경험과 노하우의 가치를 IT 서비스를 통해 고객에게 전달하고 있습니다.</p>
            </div>
        
        
        
        
            <div class="contents">
                <figure class="al-left">
                    <div class="hatch top"></div>
                    <img src="image/image1.jpg">
                    <figcaption>
                        <dl class="txt-box">
                            <dt>AI 기술</dt>
                            <dd>비지니스를 혁신하는 현대IT&amp;E만의 AI 기술을 제공합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="al-right">
                    <img src="image/image2.jpg">
                    <figcaption>
                        <dl class="txt-box">
                            <dt>디지털 기술</dt>
                            <dd>현대IT&amp;E가 연구한 새로운 기술을 통해 디지털 환경의 New Biz를 지원합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="al-left">
                    <img src="image/image3.jpg">
                    <figcaption>
                        <dl class="txt-box">
                            <dt>다양한 고객사</dt>
                            <dd>유통, 제조, 패션 등 다양한 고객의 업무 혁신을 만들어갑니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="al-right">
                    <div class="hatch bottom"></div>
                    <img src="image/image4.jpg">
                    <figcaption>
                        <dl class="txt-box">
                            <dt>전문 인력</dt>
                            <dd>수십년의 노하우를 보유한 전문 인력과 함께 성장합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
        
            </div>
        </section>
        <section id="contact">
            <h2> CONTACT</h2>
            <p>저에게 하실 말이 있으신가요?</p>
            <fieldset id="contact_wrap">
                <textarea type="text" placeholder="성함 또는 회사명"></textarea>
                <textarea type="text" placeholder="제목"></textarea>
                <textarea id="message" type="text" placeholder="내용을 입력해주세요."></textarea>
                <p>Answer type</p>
            </fieldset>

            <ul>
                <li>E-mail</li>
                <li>todaysunday@aaaaa.com</li>
                <li>phone</li>
                <li>000-0000-0000</li>
                <li>another</li>
                <li>insert to contact</li>
            </ul>
        </section>
        <footer>
            <section id="footer_wrap">
                <section id="footer_left">
                    <div id="footer_category">
                        <div>SAMSUNG DISPLAY</div>
                        <div>개인정보처리방침</div>
                        <div>운영정책</div>
                        <div>뉴스룸 구독</div>
                    </div>
                    <p>
                        상업적 목적이 아닌 개인포트폴리오 사이트로 제작되었습니다.
                        <br />일부 폰트 등은 그 출처가 따로 있음을 밝힙니다.
                    </p>
                    <address>Copyright &copy;2023 AJH. ALL rights reserved.</address>
                </section>
                <section id="footer_right">
                    <article id="footer_right_wrap">
                        <ul>
                            <li><a href="#">아이콘 넣기</i></a></li>
                        </ul>
                    </article>
                </section>
            </section>
        </footer>
    </main>

    <script>
        const swiper = new Swiper('.sample-slider', {
            // direction: 'horizontal',
            // loop: true,
            slidesPerView: 2,　　　　　　　　　　//column count of shown slide
            spaceBetween: 10,　　　　　　　　　　//gap of slides
            grid: {                            //row count of shown slide
              rows: 2,
            },          
            pagination: {                       //pagination(dots)
                el: '.swiper-pagination',
            },
            navigation: {                       //navigation(arrows)
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        })
      </script>
    
</body>
</html>
