<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact{    max-width: 100%;
    overflow: hidden;
    position: relative;
    height: 100vh;
    background-color: black;
    padding-left: 60px;}
    #contact{    max-width: 100%;
    overflow: hidden;
    position: relative;
    /* height: 100vh; */
    height:800px;
    background-color: black;
    padding-left: 60px;}
        #contact #contact_wrap{border:1px solid orange; display: flex; flex-direction: column; 
            border:none; margin-top:90px; max-width:1450px; position: relative;}
        #contact h2{color:white; font-size:100px;}
        #contact p{color: white; font-weight:900; font-size:30px; color: rgb(141, 141, 141);}
        

        #contact #contact_wrap textarea{width:500px; height:20px;margin-top:10px; border:none; background: none;  resize: none; border-bottom: 1px solid rgb(80, 80, 80); padding: 10px 10px;}
        #contact #contact_wrap #message{width:500px; height:50px;margin-top:10px;height:250px;}        
        #contact #contact_wrap p{color:white;}
        #contact ul{position:absolute; color:white;top:20%; right:25%;}
        #contact ul li:nth-child(3){margin-top:25px;}
        #contact ul li:nth-child(5){margin-top:25px;}
    </style>
</head>
<body>
    <section id="contact">
        <fieldset id="contact_wrap">
        <h2>CONTACT</h2>
        <p>저에게 하실 말이 있으신가요?</p>
        
            <textarea type="text" placeholder="성함 또는 회사명"></textarea>
            <textarea type="text" placeholder="제목"></textarea>
            <textarea id="message" type="text" placeholder="내용을 입력해주세요."></textarea>
            <p>Answer type</p>
        </fieldset>

        <ul>
            <li>E-mail</li>
            <li>todaysunday@aaaaa.com</li>
            <li>phone</li>
            <li>000-0000-0000</li>
            <li>another</li>
            <li>insert to contact</li>
        </ul>
    </section>
    
</body>
</html>