<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; border: 0;font-size: 100%; vertical-align: baseline;}
            .screen_out{display: none;}
        header{background-color: tomato; width:100%; height:80px; position:fixed;}
        header nav{display: flex; width:fit-content; margin:auto; height: 100%; align-items: center;}
        header nav ul{display:flex;}
        header nav li{display:flex;}
        header nav li a{padding:10px; text-decoration: none; color:#000; font-weight: 900;}

        /* #home{background-color:orange; height:100vh; padding:80px;} */

        /* id="main" */
        /* #home{width: 100%; overflow: hidden;} */
        #home{height:100vh; width: 100%; overflow: hidden; border:1px solid red; box-sizing: border-box;}

        #home #home_wrap{width:100%; height:100%; border: 1px solid red; display: flex; position:relative;}

        /* class="main_content content_container" ㄱ */
        #home #intro {width:100%; height:100%;border:1px solid red;}
        /* main visual content_wrap */
        #home #intro #intro_wrap {height:100%; padding: 0 50px; box-sizing: border-box;}
        /* content_inner */
        #home #intro #intro_content {width:100%; max-width:1280px; height:100%; margin:auto; position:relative;}
        /* visual-text */
        #home #intro #intro_visualtxt {width:100%; height:100%; display:flex; align-items: center; height: 931px;}
        @font-face { font-family: 'Regular'; src: url('./font/Oligopoly-OTF/Oligopoly\ Regular.otf'); }
        #home #intro #intro_visualtxt dt{font: 700 74px/0.8 'Regular'; color: #000; letter-spacing: -0.025em; margin-bottom: 8px;}
        @font-face { font-family: 'Pretendard'; src: url('./font/PretendardVariable.ttf');}
        #home #intro #intro_visualtxt dd{font: normal 21px/1.3 'Pretendard'; color: #616161; letter-spacing: -0.025em; margin-bottom: 60px; position: relative; top: 50px; /* opacity: 0; */}
        
        /* class="visual-img_wrap visual-slide1" */
        #home #intro_img {opacity:1; display:flex; top:14%; left:50%; position:absolute;}

        /* class="visual-img_list" */
        #home #intro_img #intro_img_wrap{}

        .swiper {width: 600px; height: 300px;}

        .swiper .swiper-wrapper .swiper-slide:nth-child(2){background: black;}


        /* slide1 */
            /* 1 setTimeout이나 setInterval을 이용해서 애니메이션 주기를 줘야 하는데 
            애니메이션 재생시간을 animation:move 3.5로 해서 일단 진행 */
            /* 2 div nth-child(1)추가  */
        #load {position:absolute; width:600px; height:36px; left:50%; top:40%;
            margin-left:-300px; overflow:visible; user-select:none; cursor:default;}

        #load div { position:absolute; width:20px; height:36px; opacity:0; font-family:Helvetica, Arial, sans-serif;
            animation:move 3.5s linear infinite; transform:rotate(180deg); color:#35C4F0;}

        #load div:nth-child(1) {
            animation-delay:0.0s;
        }
        #load div:nth-child(2) {
            animation-delay:0.2s;
        }
        #load div:nth-child(3) {
            animation-delay:0.4s;
        }
        #load div:nth-child(4) {
            animation-delay:0.6s;
        }
        #load div:nth-child(5) {
            animation-delay:0.8s;
        }
        #load div:nth-child(6) {
            animation-delay:1s;
        }
        #load div:nth-child(7) {
            animation-delay:1.2s;
        }
        #load div:nth-child(8) {
            animation-delay:1.4s;
        }
        #load div:nth-child(9) {
            animation-delay:1.6s;
        }
        #load div:nth-child(10) {
            animation-delay:1.8s;
        }

@keyframes move {
  0% {
    left:0;
    opacity:0;
  }
	35% {
		left: 41%; 
		transform:rotate(0deg);
		opacity:1;
	}
	65% {
		left:59%; 
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%; 
		transform:rotate(-180deg);
		opacity:0;
	}
}


        
        
        /* #home #portfolio{width:60%; height:100%; background-color: gainsboro;}
        #home #portfolio{} */
        /* #about {height:500px; padding:225px;} */

        #section01{width: 90%; max-width: 1440px; height: auto; margin: 0 auto; padding: 160px 0px 240px 0px; overflow: visible;border:1px solid red}

        section .title h2.main-txt { font-size: 3rem; line-height: 3.6rem; font-weight: bold; text-transform: none;}
        section .title p.sub-txt::before { content: ''; display: block; width: 100px; height: 4px;
            background-color: #2828b5; position: absolute; top: 12px; left: 0;}
        section .title p.sub-txt { width: 90%; margin-top: 16px; font-size: 1.15rem; line-height: 1.6rem; padding-left: 120px; position: relative; color: #777; width: 70%;}

        #about{width: 90%; max-width: 1440px; height: auto; margin: 0 auto; padding: 160px 0px 240px 0px; overflow: visible;border:1px solid red}

        section .title h2.about_txt { font-size: 3rem; line-height: 3.6rem; font-weight: bold; text-transform: none;}
        section .title p.sub_txt::before { content: ''; display: block; width: 100px; height: 4px;
            background-color: #2828b5; position: absolute; top: 12px; left: 0;}
        section .title p.sub_txt { width: 90%; margin-top: 16px; font-size: 1.15rem; line-height: 1.6rem; padding-left: 120px; position: relative; color: #777; width: 70%;}

        #about #about_wrap {padding: 160px 0 240px 0;}

        #about #about_wrap figure .about_hatch.top {top: -50px;left: 0;}
        #about #about_wrap figure .about_hatch {position: absolute; width: 45%; height: 120px;background-image: 
            linear-gradient(45deg, transparent 45%, #000000 50%, transparent 55%, transparent 100%); opacity: .3; background-size: 10px 10px; background-position: 4px 4px;}

        #about #about_wrap figure {position:relative; margin-top:140px;}
        #about #about_wrap figure img {display: inline-block; width: 68%;}

        #about #about_wrap figcaption {width: 48%;}
        #about #about_wrap .about_left figcaption {position: absolute; top: 70%; right: 0;}
        #about #about_wrap figcaption .txt_box {background-color: #fff; padding: 24px 32px;}
        #about #about_wrap figcaption .txt_box dt {font-weight: 700; font-size: 1.5rem; line-height: 2rem; margin-bottom: 8px;}
        #about #about_wrap figcaption .txt_box dd {font-size: 1rem; line-height: 1.3rem;}

        #about #about_wrap .about_right {text-align: right;}
        #about #about_wrap .about_right figcaption {position: absolute; top: 70%; left: 0;}
        /* #section01 .contents figcaption dl.txt_box { background-color: #fff; padding: 24px 32px;}
        #section01 .contents figcaption dl.txt_box dt {font-weight: 700; font-size: 1.5rem; line-height: 2rem; margin-bottom: 8px;} */

        .about_hatch.bottom { bottom: -80px; right: 0;}
        
        #contact{max-width: 100%; overflow:hidden; height: 100vh;
            background-color: black; margin:auto;}

        #contact #contact_wrap {border:6px solid red;
            display: flex; gap:100px; max-width:1440px; margin:auto; justify-content: center;}
        #contact #contact_inner {display: flex; flex-direction: column;}
        #contact h2{color:white; font-size:100px;}
        #contact p{color: white; font-weight:900; font-size:30px; color: rgb(141, 141, 141);}
        #contact #contact_inner textarea{width:500px; height:20px;margin-top:10px; border:none; background: none;  
            resize: none; border-bottom: 1px solid rgb(80, 80, 80); padding: 10px 10px;}
        #contact #contact_inner #message{width:500px; height:50px;margin-top:10px; height:250px;}        
        #contact #contact_inner p{color:white;}

        #contact ul{color:white;}
        #contact ul li:nth-child(3){}
        #contact ul li:nth-child(5){}
        
        /* footer {position: relative; background: orange; height: auto;} */
        footer {position: relative; background: orange;}
        footer #footer_wrap{display: flex;justify-content:space-between; align-items: flex-start;
            padding: 52px 84px; max-width: 1368px;}
        footer #footer_wrap #footer_category{display: flex; gap:50px; margin-bottom: 37px;}
        footer #footer_wrap #footer_category #f_category_first{font-weight: bold; font-size: 24px;}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
    <header>
        <h1 class="screen_out"><a href="#">김민수 포트폴리오 사이트</a></h1>
        <h2 class="screen_out">메인서비스</h2>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 class="screen_out">home</h2>
            <article id="home_backgorund"></article>
            <article id="home_wrap">
                <section id="intro">
                    <article id="intro_wrap">
                        <section id="intro_content">
                            <article id="intro_visualtxt">
                                <dl>
                                    <dt><span class="slide-txt1">To find an</span></dt>
                                    <dt><span class="slide-txt2">unexpected way</span></dt>
                                    <dd>아무에게나 보이지 않는 길을 찾아내는 사람들<br>그래서 남다른 결과를 이끌어내는 크리에이티브 그룹</dd>
                                </dl>
                            </article>
                        </section>
                    </article>
                </section>
                <section id="intro_img">
                    <article id="intro_img_wrap">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                            <!-- Slides -->
                                <div class="swiper-slide">
                                    <div id="load">
                                        <div>K</div>
                                        <div>C</div>
                                        <div>O</div>
                                        <div>L</div>
                                        <div>B</div>
                                        <div>E</div>
                                        <div>T</div>
                                        <div>I</div>
                                        <div>H</div>
                                        <div>W</div>
                                      </div>
                                </div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                    
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                    
                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </article>
                </section>
            </article>

            


        </section>

        <section id="about">
            <div class="title">
                <h2 class="about_txt">
                    디지털 혁신을 주도하는
                    <br>IT 전문기업
                </h2>
                <p class="sub_txt">현대IT&amp;E는 현대백화점그룹의 IT 전문기업으로서 그룹의 오랜 역사와 함께 축적된 비지니스의 다양한 경험과 노하우의 가치를 IT 서비스를 통해 고객에게 전달하고 있습니다.</p>
            </div>
        
            <div id="about_wrap">
                <figure class="about_left">
                    <div class="about_hatch top"></div>
                    <img src="image/image1.jpg">
                    <figcaption>
                        <dl class="txt_box">
                            <dt>AI 기술</dt>
                            <dd>비지니스를 혁신하는 현대IT&amp;E만의 AI 기술을 제공합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="about_right">
                    <img src="image/image2.jpg">
                    <figcaption>
                        <dl class="txt_box">
                            <dt>디지털 기술</dt>
                            <dd>현대IT&amp;E가 연구한 새로운 기술을 통해 디지털 환경의 New Biz를 지원합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="about_left">
                    <img src="image/image3.jpg">
                    <figcaption>
                        <dl class="txt_box">
                            <dt>다양한 고객사</dt>
                            <dd>유통, 제조, 패션 등 다양한 고객의 업무 혁신을 만들어갑니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
        
                <figure class="about_right">
                    <div class="about_hatch bottom"></div>
                    <img src="image/image4.jpg">
                    <figcaption>
                        <dl class="txt_box">
                            <dt>전문 인력</dt>
                            <dd>수십년의 노하우를 보유한 전문 인력과 함께 성장합니다.</dd>
                        </dl>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section id="contact">
            <fieldset id="contact_wrap">
                <section id="contact_inner">
                    <h2>CONTACT</h2>
                    <p>저에게 하실 말이 있으신가요?</p>
                    
                    <textarea type="text" placeholder="성함 또는 회사명"></textarea>
                    <textarea type="text" placeholder="제목"></textarea>
                    <textarea id="message" type="text" placeholder="내용을 입력해주세요."></textarea>
                    <p>Answer type</p>
                </section>
            
                <ul>
                    <li>E-mail</li>
                    <li>todaysunday@aaaaa.com</li>
                    <li>phone</li>
                    <li>000-0000-0000</li>
                    <li>another</li>
                    <li>insert to contact</li>
                </ul>
            </fieldset>
        </section>

        <footer>
            <section id="footer_wrap">
                <section id="footer_left">
                    <div id="footer_category">
                        <div id="f_category_first">SAMSUNG DISPLAY</div>
                        <div>개인정보처리방침</div>
                        <div>운영정책</div>
                        <div>뉴스룸 구독</div>
                    </div>
                    <p>
                        상업적 목적이 아닌 개인포트폴리오 사이트로 제작되었습니다.
                        <br />일부 폰트 등은 그 출처가 따로 있음을 밝힙니다.
                    </p>
                    <address>Copyright &copy;2023 AJH. ALL rights reserved.</address>
                </section>
                <section id="footer_right">
                    <article id="footer_right_wrap">
                        <ul>
                            <li><a href="#">아이콘 넣기</i></a></li>
                        </ul>
                    </article>
                </section>
            </section>
        </footer>
    </main>

    <script>
        const swiper = new Swiper(".swiper", {
          // Optional parameters
          direction: "vertical",
          loop: true,
          autoplay: {
            delay: 2000,
          },
  
          // If we need pagination
          pagination: {
            el: ".swiper-pagination",
          },
  
          // Navigation arrows
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
  
          // And if we need scrollbar
          scrollbar: {
            el: ".swiper-scrollbar",
          },
        });
      </script>
    
</body>
</html>
