<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px; padding:0px; list-style: none;}
        .screen_out{display: none;}
        header{background-color: tomato; width:100%; height:80px; position:fixed;}
        header nav{display: flex; width:fit-content; margin:auto; height: 100%; align-items: center;}
        header nav ul{display:flex;}
        header nav li{display:flex;}
        header nav li a{padding:10px; text-decoration: none; color:#000; font-weight: 900;}

        #home{background-color:orange; height:100vh; padding:80px;}
        #home #home_wrap{width:100%; height:100%; border: 1px solid red; display: flex;}
        #home #intro{width:40%; height:100%;border:1px solid red;
            display: flex; margin: auto;text-align: center;}
        #home  #intro #intro_wrap{}
        #home #portfolio{width:60%; height:100%; background-color: gainsboro;}
        #home #portfolio{}

        #about {height:500px; padding:80px;}
        #about #about_wrap{width:100%; height:100%; border: 1px solid green;margin-top:85px;}
        #about #about_article1{}

        
        

        
    </style>
</head>
<body>
    <header>
        <!-- <h1><a href="#">김민수 포트폴리오 사이트</a></h1>
        <h2 class="screen_out">메인서비스</h2> -->
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 class="screen_out">home</h2>
            <article id="home_wrap">
                <section id="intro">
                    <article id="intro_wrap">
                        To find an unexpected way
                    </article>
                </section>
                <section id="portfolio">
                    <article id="portfolio_wrap">
                        포트폴리오를 넣어주세요
                    </article>
                </section>
            </article>
        </section>

        <section id="about">
            <h2 class="screen_out">about</h2>
            <artile>디지털 혁신을 주도하는 <br> IT 전문기업</artile>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem quibusdam at aperiam atque? Mollitia magni dolor necessitatibus nam tempora fugit consectetur quasi ex? Quibusdam omnis itaque quam ipsum a!</p>
            <section id="about_wrap">
                <article id="about_article1">
                    <img>

                </article>
                <article id="about_article2"></article>
                <article id="about_article3"></article>
                <article id="about_article4"></article>
            </section>
        </section>
        <section id="#"></section>
        <section id="#"></section>
    </main>

    
</body>
</html>