<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* vertical-align: top; */
    *{margin:0; padding:0; border: 0;font-size: 100%;font: inherit; vertical-align: baseline;}
    figure{display: block; vertical-align: baseline;}
    img {max-width: 100%;vertical-align: top;}
    #section01{width: 90%; max-width: 1440px; height: auto; margin: 0 auto; padding-top: 160px; overflow: visible;border:1px solid red}
    #section01 .content{padding: 160px 0 240px 0;}

    #section01 .contents figure .hatch.top {
    top: -50px;
    left: 0;
}

    #section01 .contents figure .hatch {
    position: absolute;
    width: 45%;
    height: 120px;
    background-image: linear-gradient(45deg, transparent 45%, #000000 50%, transparent 55%, transparent 100%);
    opacity: .3;
    background-size: 10px 10px;
    background-position: 4px 4px;
}

    #section01 .contents figure {position: relative;margin-top:140px;}
    #section01 .content figure:first-child {margin-top: 0;}
    #section01 .contents figure img {display: inline-block; width: 68%;}

    #section01 .contents figure.al-left figcaption {position: absolute; top: 70%; right: 0; width: 48%;}
    #section01 .contents figcaption dl.txt-box {background-color: #fff; padding: 24px 32px;}
    #section01 .contents figcaption dl.txt-box dt {font-weight: 700; font-size: 1.5rem; line-height: 2rem; margin-bottom: 8px;}
    #section01 .contents figcaption dl.txt-box dd {font-size: 1rem; line-height: 1.3rem;}



</style>
<body>
<section id="section01">
    <div class="contents">
        <figure class="al-left">
            <div class="hatch top"></div>
            <img src="image/image1.jpg">
            <figcaption>
                <dl class="txt-box">
                    <dt>AI 기술</dt>
                    <dd>비지니스를 혁신하는 현대IT&amp;E만의 AI 기술을 제공합니다.</dd>
                </dl>
            </figcaption>
        </figure>


    </div>
</section>


    
</body>
</html>