<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* vertical-align: top; */
    *{margin:0; padding:0; border: 0;font-size: 100%;font: inherit; vertical-align: baseline;}
    figure{display: block; vertical-align: baseline;}
    img {max-width: 100%;vertical-align: top;}
    #section01{width: 90%; max-width: 1440px; height: auto; margin: 0 auto; padding-top: 160px; overflow: visible;border:1px solid red}
    #section01 .content{padding: 160px 0 240px 0;}

    #section01 .contents figure {position: relative;margin-top:140px;}
    #section01 .content figure:first-child {margin-top: 0;}
    #section01 .contents figure img {display: inline-block; width: 68%;}

</style>
<body>
<section id="section01">
    <div class="contents">
        <figure class="al-left">
            <img src="image/image1.jpg">
        </figure>

    </div>
</section>


    
</body>
</html>