
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작품리스트 + 모달팝업 + 카테고리기능</title>
    <style>
        * {margin:0; padding:0; list-style: none;}
        .screen_out {display: none;}
        h1 {padding:30px; text-align: center;}
        .blind {position: fixed;left:0; top:0; width:100%; height:100vh; background:rgba(0,0,0,.8); z-index: 100; display: none;}
        section {width:100%; overflow: hidden; max-width: 1000px;margin:auto;}
        /* 작품리스트 */
        #port .blind+ul {display:flex; gap:20px; flex-wrap: wrap;justify-content: center;}
        #port .blind+ul>li {width:300px; height:200px; position: relative; overflow: hidden;}
        #port .blind+ul>li>img {width:100%;height:100%; object-fit: cover;}
        #port .blind+ul>li>a {position: absolute;left:0; bottom:-32px; background:rgba(0,0,0,.8); width:100%; font-size:16px;color:#eee; text-decoration: none; padding: 5px 10px;box-sizing: border-box; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center;transition: cubic-bezier(.66,2.66,0,.56) all .3s;}
        #port .blind+ul>li:hover>a {bottom:0;}
        /* 팝업창 */
        #port details, #port summary {display: none;}
        #port details {background:#eee;position: fixed;z-index: 200; left:50%; top:50%; transform: translate(-50%,-50%); border:1px solid red;}
        #port li.on details {display: block;}
        /* 카테고리 */
        .cate {display: flex; gap:10px;margin: 20px auto; justify-content: center;} 
        .cate button {padding:5px 10px;background:none; border:none; color:#ccc; cursor: pointer; font-weight: bold; text-transform: uppercase;}
        .cate button.on, .cate button:hover {color:#333;}
    </style>
</head>
<body>
<h1>작품리스트 + 모달팝업 + 카테고리</h1>  
<section id="port">
    <h2 class="screen_out">포트폴리오</h2>
    <h3 class="screen_out">카테고리</h3>
    <ul class="cate">
        <li><button class="on">all</button></li>
        <li><button>video</button></li>
        <li><button>web</button></li>
        <li><button>graphic</button></li>
    </ul>
    <div class="blind"></div>
    <ul id="port_list">
        <li class="cat_v"><img src="img/3d1.png" alt="작품1">
            <a href="#">01 타이포활용 타이틀 길어서 두줄이 되어 버린다면 어떻게 될까요? ㅎㅎㅎ</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d1.png" alt="작품1 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_w"><img src="img/3d2.png" alt="작품2">
            <a href="#">02 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d2.png" alt="작품2 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_g"><img src="img/3d3.png" alt="작품3">
            <a href="#">03 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d3.png" alt="작품3 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_v"><img src="img/3d4.png" alt="작품4">
            <a href="#">04 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d4.png" alt="작품4 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_w"><img src="img/3d5.png" alt="작품5">
            <a href="#">05 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d5.png" alt="작품5 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_v"><img src="img/3d6.png" alt="작품6">
            <a href="#">06 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d6.png" alt="작품6 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_g"><img src="img/3d1.png" alt="작품7">
            <a href="#">07 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d1.png" alt="작품7 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_v"><img src="img/3d_2.png" alt="작품8">
            <a href="#">08 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d_2.png" alt="작품8 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_g"><img src="img/3d_3.png" alt="작품9">
            <a href="#">09 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d_3.png" alt="작품9 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
        <li class="cat_w"><img src="img/3d_4.png" alt="작품10">
            <a href="#">10 타이포활용 타이틀</a>
            <details open>
                <summary>상세보기</summary>
                <img src="img/3d_4.png" alt="작품10 원본">
                <p>comment : 타이포를 활용해서 타이틀을 제작하였습니다.</p>
                <p>tool : Photoshop</p>
                <p>time : 3h</p>
            </details>
        </li>
    </ul>
</section> 

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>

</script>
</body>
</html>